<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="homework.android7.ducthangwru.homework.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_logo"
            android:background="@drawable/logo"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/sp_fruit"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="@string/what_is_your_name"
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_question"
            android:text="Yes or No?"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_test"
            android:text="Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbt_male" />
            <RadioButton
                android:id="@+id/rbt_female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <RatingBar
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:id="@+id/rtb_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_ratting"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/sb_seekbar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_OK"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SearchView
            android:id="@+id/sv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>

        <ProgressBar
            style="?android:progressBarStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_test"
            style="?android:progressBarStyleHorizontal"
            android:max="100"
            android:progress="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_OK1"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
